# kotlinmvp

app/: build.gradle
app/src/androidTest/java/com/fiqih/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqih/event/contract/: APIRepositoryContract.kt  DocumentContract.kt  EventContract.kt  GaleryContract.kt  HomeBannerContract.kt  IntroScreenContract.kt  LoginContract.kt  MainContract.kt  QuizContract.kt  RegisterContract.kt  SplaschScreenContract.kt
app/src/main/java/com/fiqih/event/model/: Banner.kt  Document.kt  Event.kt  Galery.kt  Menu.kt  Question.kt  Quiz.kt  ScreenItem.kt  User.kt  profile.kt
app/src/main/java/com/fiqih/event/presenter/: APIRepositoryImplement.kt  DocumentPresenter.kt  EventPresenter.kt  GaleryPresenter.kt  HomeBannerPresenter.kt  IntroScreenPresenter.kt  LoginPresenter.kt  MainPresenter.kt  QuizPresenter.kt  RegisterPresenter.kt  SplashScreenPresenter.kt
app/src/main/java/com/fiqih/event/rest/: APIRepository.kt  APIService.kt
app/src/main/java/com/fiqih/event/util/: CircleTransform.kt  SessionManager.kt  TabEntity.kt
app/src/main/java/com/fiqih/event/view/: MainActivity.kt
app/src/main/java/com/fiqih/event/view/activity/: AboutActivity.kt  DetailGaleryActivity.kt  DocumentActivity.kt  FeedbackActivity.kt  GaleryActivity.kt  HelpActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  (+9 more)
app/src/main/res/drawable/: bg_bs_maps.xml  bg_button_direction.xml  ic_home_selected.xml  ic_notifications_none_black.xml  indicator_selected.xml  rounded_left_bottom_blue.xml  rounded_left_white.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_galery.xml  activity_document.xml  activity_feedback.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_qr.xml  activity_quiz.xml  activity_quiz_question.xml  activity_register.xml  activity_schedule.xml  activity_souvenir.xml  activity_splash.xml  bottom_sheet_grid.xml  bottom_sheet_maps.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_banner.xml  item_card_souvenir.xml  item_doc.xml  item_grid.xml  item_grid_galery.xml  item_home_banner.xml  item_quiz.xml  layout_banner_home.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/fiqih/event/: ExampleUnitTest.kt
(+24 files in other folders)
